<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">
        <div class="card">
            <div class="card-top"></div>
            <div class="card-bottom"></div>
            <div class="card-position-top"></div>
        </div>

        <div class="card">
            <div class="card-top"></div>
            <div class="card-bottom"></div>
            <div class="card-positon-bottom"></div>
        </div>
    

    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-position-top"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-positon-bottom"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-position-top"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-positon-bottom"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-position-top"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-positon-bottom"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-position-top"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-positon-bottom"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-position-top"></div>
    </div>
    <div class="card">
        <div class="card-top"></div>
        <div class="card-bottom"></div>
        <div class="card-positon-bottom"></div>
        <div class=""></div>
    </div>


    </div>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 1300px;
            margin: 0 auto;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 20px;
        }

        .card {
            width: 300px;
            height: auto;
            border: 2px solid black;
            padding: 10px;
            position: relative;
            position: relative;
        }




        .card-top {
            width: 100%;
            height: 250px;
            background: green;
        }



        .card-bottom {
            width: 100%;
            height: 150px;
            background: blue;
            margin-top: 20px;
        }

        .card-top:hover {
            background: red;
            cursor: grab;
        }

        .card-bottom:hover {
            background: black;
            cursor: grab;
        }

        .card-top:active {
            background: cyan;
            cursor: grab;
        }

        .card-bottom:active {
            background: springgreen;
            cursor: grab;
        }

        .card-position-top {
            width: 60px;
            height: 60px;
            background: chocolate;
            position: absolute;
            top: 20px;
            right: 20px;
        }


        .card-position-top:hover {
            border: 2px solid black;
            background: yellow;
        }


        .card-position-top:active {
            background: orange;
            cursor: pointer;
        }



        body {
            background: gold;
        }

        .card-positon-bottom {
            background: grey;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 20px;
            bottom: 200px;
            cursor: pointer;
        }


        .card-positon-bottom:hover {
            background: coral;
            cursor: pointer;
        }

        .card-positon-bottom:active {
            background: purple;
            cursor: grab;
        }
    </style>

</body>
</html>